null == 0           /* false, т.к. при использованиии оператора равенства для null (так же, как и для undefined) 
                    не осуществляются приведение типа. 
                    В данном случае 0 - это число, а null означает отсутствие какого-либо значения.*/


null > 0; null < 0 /*false, т.к. при сравнении, если одно из сравниваемых значений является числом, 
                    значение нечислового типа приводится (если возможно) к числу. 
                    При приведении null к числу получается 0.
                    0 не может быть больше или меньше, чем 0.*/


null >= 0; null <= 0 /*true, т.к. так же, как и в предыдущем случае, при сравнении, 
                    если одно из сравниваемых значений является числом, значение нечислового типа приводится 
                    (если это возможно) к числу. null преобразуется в 0, и производится сравнение 0 и 0.*/