var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксный инкремент присваивает новой переменной c значение a, увеличенное на 1.
d = b++; alert(d);           // 1 Постфиксный инкремент присваивает новой переменной d значение b, затем увеличивает b на 1.
c = (2+ ++a); alert(c);      // 5 Переменной a ранее было присвоено значение 2, здесь с помощью префиксного инкремента значение увеличивается еще на 1, затем прибавляется 2.
d = (2+ b++); alert(d);      // 4 Переменной d сначала присваивается значение 2 + b, и только потом значение b увеличивается на 1.
alert(a);                    // 3 Дважды был использован префиксный инкремент.
alert(b);                    // 3 Дважды был использован постфиксный инкремент.